# java-first-web-app

./: .gitignore  pom.xml
src/main/java/edu/school21/cinema/cinema/: HelloServlet.java
src/main/java/edu/school21/cinema/config/: MyAppConfig.java
src/main/java/edu/school21/cinema/filters/: AuthenticationFilter.java
src/main/java/edu/school21/cinema/listeners/: MyAppContextListener.java
src/main/java/edu/school21/cinema/models/: Authentication.java  Image.java  User.java
src/main/java/edu/school21/cinema/repositories/: AuthenticationRepository.java  AuthenticationRepositoryJdbcImpl.java  AuthenticationsRepository.java  AuthenticationsRepositoryJdbcImpl.java  CrudRepository.java  ImagesRepository.java  ImagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
src/main/java/edu/school21/cinema/services/: UsersService.java  UsersServiceException.java  UsersServiceExceptionEnum.java
src/main/java/edu/school21/cinema/servlets/: ImagesServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/WEB-INF/jsp/secure/: Profile.jsp  SecurePage.html  SignIn.jsp  SignInSucceeded.jsp  SignUp.jsp  SignUpSucceeded.jsp
src/main/webapp/WEB-INF/jsp/secure/errorPages/: 403.jsp  404.jsp
